{
    "vendorbill": [
        {
            "matricula": "2",
            "nome": "",
            "cpf": "",
            "dataAdmissao": "",
            "dataRescisao": "",
            "estabelecimento": "1",
            "cr": "21",
            "classificacao": "18",
            "custoContabilidade": "4",
	    "codigo": "58",
	    "valor": "28000",
	    "descricao":"Aqui vem a descrição",
            "classe": "2",
            "processo": "15",
            "hora": "04/12/2020",
            "dtPgto":"04/12/2020"
        },
    ]
}
