/**
 *@NApiVersion 2.x
 *@NScriptType Suitelet
 *
 * Entry.ts
 * Arquivo associado ao recebedor de informações de entrada de itens em caixas
 */

import { EntryPoints } from "N/types";
import Search from "N/search";
import Log from "N/log";
import Record, { FieldValue, Field } from "N/record";


function create_opportunity(data: any, type: string, custId: string, ctx: EntryPoints.Suitelet.onRequestContext){
    let salesrep
    if(type == "PJ"){
        salesrep = 29;
    }else{
        let SalesRepList: FieldValue[] = []
        Search.create({ //Procura no Record de Identificadores qual o tipo do Cliente
            type: "employee",
            filters: [
                ["salesrep", "is", "T"]
            ],
            columns: [
                "internalid"
            ]
        }).run().each((result) => {
            const id = result.getValue("internalid");
            
            if(id != "29"){
                SalesRepList.push(id);
            }
            return true;
        });

        const OppCount =  Search.create({ //Procura no Record de Identificadores qual o tipo do Cliente
            type: "opportunity",
            columns: [
                "internalid"
            ]
        }).runPaged().count;

        SalesRepList.sort();
        const index = (OppCount)%(SalesRepList.length);
        salesrep = SalesRepList[index];
        Log.error("OppCount teste", OppCount);
        Log.error("index teste", index);
        Log.error("salesrep teste", salesrep);        
        Log.error("Teste salesRepList", SalesRepList);
    }


    const getProduct = Search.create({ //Procura no Record de Identificadores qual o tipo do Cliente
        type: "customrecord_lrc_identifier",
        filters: [
            ["name", "is", data.last_conversion.content.identificador]
        ],
        columns: [
            "custrecord_lrc_product"
        ]
    }).run().getRange({
        start: 0,
        end: 1
    });
    Log.error("Teste getProduct", getProduct);

    const fieldsOpportunity: { [key: string]: string | number | FieldValue } = {
        "title": data.name,
        "custbodyidentificador_rd": data.last_conversion.content.identificador,
        "custbodyurl_publica": data.public_url,
        "custbodysub_canal_mkt": data.last_conversion.content.origem_utm_medium,
        //"emacustbodyfaseil": 1,
        "custbodyfase": 1,
        "custbodytipo_de_oportunidade": type=="PF" ? 1 : 2,
        "entity": custId,
        "salesrep": salesrep,
        "custbodyproduto_de_interesse": getProduct[0].getValue("custrecord_lrc_product"),
        "custbodyorigem_oportunidade": "4",
        "custbody_lrc_email_contato": data.email
        //"customform": 77,
        //"entitystatus": 8,
        //"expectedclosedate":new Date(2022, 1, 1),
        //"probability": 50,
        //"custbody_rsc_cresc_orgoportunidade": 4,
        //"exchangerate": 1,
        //"trandate":new Date(2020, 8, 8)
    }
    Log.error("Teste fieldsOpportunity", fieldsOpportunity);
    
    const createOpportunity = Record.create({
        type: "opportunity",
    });

    Object.keys(fieldsOpportunity).forEach((field) => {
        createOpportunity.setValue({
            fieldId: field,
            value: fieldsOpportunity[field]
        });
    });

    try {
        createOpportunity.save({
            ignoreMandatoryFields: true
        });
    } catch (e) {
        ctx.response.write("Erro ao salvar a Oportunidade: " + e);
    }

}


export const onRequest: EntryPoints.Suitelet.onRequest = (ctx: EntryPoints.Suitelet.onRequestContext) => {
    if (ctx.request.method != "POST") {
        ctx.response.write("Método Inválido");
    } else {
        const body = JSON.parse(ctx.request.body);
        const data = body.leads[0];
        const identifier = data.last_conversion.content.identificador;
        const aux = data.name.split(" ");
        const name = aux[0];
        const lastname = aux.slice(1).join(" ");
        let custId;

        Log.error("body", body);

        const getType = Search.create({ //Procura no Record de Identificadores qual o tipo do Cliente
            type: "customrecord_lrc_identifier",
            filters: [
                ["name", "is", identifier]
            ],
            columns: [
                "custrecord_lrc_identifier_type"
            ]
        }).run().getRange({
            start: 0,
            end: 1
        });

        if (getType[0]) {
            const type = getType[0].getValue("custrecord_lrc_identifier_type");

            if (type == "PF") { //Cliente é PF

                const getEmail = Search.create({
                    type: Search.Type.CUSTOMER,
                    filters: [
                        ["email", "is", data.email]
                    ],
                    columns: [
                        "internalid"
                    ]
                }).run().getRange({
                    start: 0,
                    end: 1
                });

                if (!getEmail[0]){ //Cliente e Contato precisam ser criados
                    const fieldsCustomer: { [key: string]: string | Number } = {
                        "isperson": "T",
                        "firstname": name,
                        "lastname": lastname,
                        "companyname": data.company,
                        "title": data.last_conversion.content["Qual o seu cargo?"],
                        "email": data.email,
                        "phone": data.personal_phone,
                        "subsidiary": "2",
                        "custentitysub_canal_mkt": data.last_conversion.content.origem_utm_medium,
                        "custentity_rsc_cresc_origemrd": "4"
                    }

                    const createCustomer = Record.create({
                        type: Record.Type.CUSTOMER,
                        isDynamic: true
                    });

                    Object.keys(fieldsCustomer).forEach((key) => {
                        createCustomer.setValue({
                            fieldId: key,
                            value: fieldsCustomer[key] || "vazio",
                        });
                    });

                    try {
                        custId = createCustomer.save();
                    } catch (e) {
                        ctx.response.write("Erro ao salvar o cliente: " + e);
                        return;
                    }

                    const fieldsContact: { [key: string]: string | number } = {
                        "entityid": name + " " + lastname,
                        "firstname": name,
                        "middlename": lastname,
                        "title": data.last_conversion.content["Qual o seu cargo?"],
                        "email": data.email,
                        "phone": data.personal_phone,
                        "subsidiary": 2,
                        "custentitysub_canal_mkt": data.last_conversion.content.origem_utm_medium,
                        "custentity_rsc_cresc_origemrd": 4,
                        "custentity_lrc_cliente_contato": custId,
                        "custentityorigem_contato": 4
                    }

                    const createContact = Record.create({
                        type: Record.Type.CONTACT
                    });

                    Object.keys(fieldsContact).forEach((field) => {
                        createContact.setValue({
                            fieldId: field,
                            value: fieldsContact[field]
                        });
                    });

                    try {
                        createContact.save();
                    } catch (e) {
                        ctx.response.write("Erro ao salvar o Contato: " + e);
                    }

                }
                else{
                    custId = getEmail[0].getValue("internalid");

                    const getContact = Search.create({
                        type: Search.Type.CONTACT,
                        filters: [
                            ["email", "is", data.email]
                        ],
                        columns: [
                            "internalid"
                        ]
                    }).run().getRange({
                        start: 0,
                        end: 1
                    });

                    if (!getContact[0]){
                        const fieldsContact: { [key: string]: string | number | string[] | boolean } = {
                            "entityid": name + " " + lastname,
                            "firstname": name,
                            "middlename": lastname,
                            "title": data.last_conversion.content["Qual o seu cargo?"],
                            "email": data.email,
                            "phone": data.personal_phone,
                            "subsidiary": 2,
                            "custentitysub_canal_mkt": data.last_conversion.content.origem_utm_medium,
                            "custentity_rsc_cresc_origemrd": 4,
                            "custentity_lrc_cliente_contato": custId,
                            "custentityorigem_contato": 4
                        }
    
                        const createContact = Record.create({
                            type: Record.Type.CONTACT
                        });
    
                        Object.keys(fieldsContact).forEach((field) => {
                            createContact.setValue({
                                fieldId: field,
                                value: fieldsContact[field]
                            });
                        });
    
                        try {
                            createContact.save();
                        } catch (e) {
                            ctx.response.write("Erro ao salvar o Contato: " + e);
                        }
                    }
    
                }

                create_opportunity(data, type, custId, ctx);

            } else if (type == "PJ") { //Cliente é PJ
                const domainAux = data.email.split("@");
                const domainNameAux = domainAux[1].split(".");
                let domain = domainNameAux[0];
                domain = domain.toLowerCase();
                ctx.response.write(domain);

                //verificar email generico
                const setEmail = ["gmail", "hotmail", "yahoo", "icloud", "uol", "terra", "live"]
                let getEmail
                if(setEmail.indexOf(domain) > -1){ // email generico
                    getEmail = Search.create({
                        type: Search.Type.CUSTOMER,
                        filters: [
                            ["email", "is", data.email]
                        ],
                        columns: [
                            "internalid"
                        ]
                    }).run().getRange({
                        start: 0,
                        end: 1
                    });
                }else{
                    getEmail = Search.create({
                        type: Search.Type.CUSTOMER,
                        filters: [
                            ["email", "contains", "@" + domain]
                        ],
                        columns: [
                            "internalid"
                        ]
                    }).run().getRange({
                        start: 0,
                        end: 1
                    });
                }
                if (getEmail[0]) { //Cliente PJ já existe, só precisa criar contato
                    const fieldsContact: { [key: string]: string | number } = {
                        "entityid": name + " " + lastname,
                        "firstname": name,
                        "middlename": lastname,
                        "title": data.last_conversion.content["Qual o seu cargo?"],
                        "email": data.email,
                        "phone": data.personal_phone,
                        "subsidiary": 2,
                        "custentitysub_canal_mkt": data.last_conversion.content.origem_utm_medium,
                        "custentity_rsc_cresc_origemrd": 4,
                        "custentity_lrc_cliente_contato": getEmail[0].getValue("internalid").toString(),
                        "custentityorigem_contato": 4
                    }

                    const createContact = Record.create({
                        type: Record.Type.CONTACT
                    });

                    Object.keys(fieldsContact).forEach((field) => {
                        createContact.setValue({
                            fieldId: field,
                            value: fieldsContact[field]
                        });
                    });

                    try {
                        createContact.save();
                    } catch (e) {
                        ctx.response.write("Erro ao salvar o Contato: " + e);
                    }

                    custId = getEmail[0].getValue("internalid");

                } else { //Cliente PJ não existe
                    const fieldsCustomer: { [key: string]: string | Number } = {
                        "isperson": "F",
                        "firstname": name,
                        "lastname": lastname,
                        "companyname": data.company,
                        "title": data.last_conversion.content["Qual o seu cargo?"],
                        "email": data.email,
                        "phone": data.personal_phone,
                        "subsidiary": 2,
                        "custentitysub_canal_mkt": data.last_conversion.content.origem_utm_medium,
                        "custentity_rsc_cresc_origemrd": 4
                    }

                    const createCustomer = Record.create({
                        type: Record.Type.CUSTOMER,
                        isDynamic: true
                    });

                    Object.keys(fieldsCustomer).forEach((key) => {
                        createCustomer.setValue({
                            fieldId: key,
                            value: fieldsCustomer[key].toString() || "vazio",
                        });
                    });

                    try {
                        custId = createCustomer.save();
                    } catch (e) {
                        ctx.response.write("Erro ao salvar o cliente: " + e);
                        return;
                    }

                    const fieldsContact: { [key: string]: string | number } = {
                        "entityid": name + " " + lastname,
                        "firstname": name,
                        "middlename": lastname,
                        "title": data.last_conversion.content["Qual o seu cargo?"],
                        "email": data.email,
                        "phone": data.personal_phone,
                        "subsidiary": 2,
                        "custentitysub_canal_mkt": data.last_conversion.content.origem_utm_medium,
                        "custentity_rsc_cresc_origemrd": 4,
                        "custentity_lrc_cliente_contato": custId,
                        "custentityorigem_contato": 4
                    }

                    const getContact = Search.create({
                        type: Search.Type.CONTACT,
                        filters: [
                            ["email", "is", data.email]
                        ],
                        columns: [
                            "internalid"
                        ]
                    }).run().getRange({
                        start: 0,
                        end: 1
                    });

                    if (!getContact[0]) { //Contato precisa ser criado
                        const createContact = Record.create({
                            type: Record.Type.CONTACT
                        });

                        Object.keys(fieldsContact).forEach((field) => {
                            createContact.setValue({
                                fieldId: field,
                                value: fieldsContact[field]
                            });
                        });

                        try {
                            createContact.save();
                        } catch (e) {
                            ctx.response.write("Erro ao salvar o Contato: " + e);
                        }

                    }
                }
                create_opportunity(data, type, custId, ctx);
            } else {
                ctx.response.write("Identificador não é PF ou PJ");
            }
        } else {
            ctx.response.write("Identificador não encontrado");
        }
    }
}